<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reham | Links</title>
   <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(180deg, #6f34fe, #fca61f);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin-top: 40px;
      border: 4px solid #fca61f;
    }

    .profile-pic img {
        width: 100%;
        height: 90%;
        transform: translateY(16px);
        object-fit: cover;
    }

    h1 {
      margin: 15px 0 5px;
      font-size: 32px;
      font-family: 'Poppins', sans-serif;
      font-weight: 800;
    }

    .tagline {
      font-size: 20px;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 10px;
      color: #ffe8cc;
    }

    .description {
      margin: 0 0 20px;
      font-size: 16px;
      font-weight: 400;
      max-width: 400px;
    }

    .btn {
      display: block;
      width: 80%;
      max-width: 300px;
      margin: 12px auto;
      padding: 14px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      color: #6f34fe;
      background: #fff;
      transition: 0.3s;
    }

    .btn:hover {
      background: #6f34fe;
      color: #fff;
    }

    .social-icons {
      margin-bottom: 20px;
      display: flex;
      gap: 20px;
    }

    .social-icons a {
      color: #fff;
      font-size: 22px;
      text-decoration: none;
      transition: 0.3s;
    }

    .social-icons a:hover {
      color: #fca61f;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="profile-pic">
    <img src="./my-photo.png" alt="Reham Profile Picture">
  </div>
  <h1>Reham Reda</h1>
  <p class="tagline">UI/UX Developer | From Figma to Angular | Designing and Building Interfaces that Match Business Goals</p>
  <p class="description">Together, we can leave a lasting footprint</p>
  <div class="social-icons">
    <a href="https://www.linkedin.com/in/rehamreda20/" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://wa.me/201033590133" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <a href="https://github.com/RehamReda216" target="_blank"><i class="fab fa-github"></i></a>
    <a href="mailto:reham.reda.tantawy@example.com" target="_blank"><i class="fa fa-envelope"></i></a>
  </div>

  <a href="https://personal-portifolio-xi.vercel.app/" target="_blank" class="btn">Portfolio website</a>
  <a href="https://www.behance.net/reham_reda" target="_blank" class="btn">Behance portifolio</a>
</body>
</html>